[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=evaluation.tex
masterDocument=
name=paper
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:background.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:compiler.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:discussion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:evaluation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:field-reduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:fusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:paper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:programming-model.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:background.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=128
mode=LaTeX
open=true
order=6

[item:compiler.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:discussion.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=9

[item:evaluation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=3

[item:field-reduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=true
order=0

[item:fusion.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=1

[item:intro.tex]
archive=true
column=265
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=8

[item:paper.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:paper.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=4

[item:programming-model.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:background.tex]
CursorColumn=12
CursorLine=128

[view-settings,view=0,item:compiler.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:conclusion.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:discussion.tex]
CursorColumn=70
CursorLine=18

[view-settings,view=0,item:evaluation.tex]
CursorColumn=0
CursorLine=14

[view-settings,view=0,item:field-reduction.tex]
CursorColumn=0
CursorLine=59

[view-settings,view=0,item:fusion.tex]
CursorColumn=60
CursorLine=32

[view-settings,view=0,item:intro.tex]
CursorColumn=265
CursorLine=12

[view-settings,view=0,item:paper.tex]
CursorColumn=34
CursorLine=14

[view-settings,view=0,item:programming-model.tex]
CursorColumn=25
CursorLine=20
